/************************************************* 
License: Apache 2.0
Author: 錢昊達
Date: 2018-08-15 
Description: leetcode上Remove Nth Node From End of List解答
**************************************************/
/**
*这题其实就是找出一个链表中找出第n大的元素，是常见的问题，一定要数量掌握。
*设两个指针p和q,先让q走n步，然后p、q一起走，直至q走到尾节点，删除p->next即可。
**/
